MONGO_URL=mongodb+srv://jayesharora2201_db_user:2Q.YP$*j947JmTu@cluster0.wgx14uk.mongodb.net/?appName=Cluster0
PORT=8000
JWT_SECRET="Jayesh123"
JWT_EXPIRE =1d
NODE_ENV=devolpment
MAX_FILE_SIZE=10485760